APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:YrNzdUGyE2GbSz90+zfceE/j76CouAE/v/zc0lHSUwM=
APP_DEBUG=true
APP_URL=http://localhost:8888/Programas/QuasFactory/public/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=quas_factory
DB_USERNAME=Quas
DB_PASSWORD=Aperfect0316.

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=srv28.cpanelhost.cl
MAIL_PORT=465
MAIL_USERNAME=soporte@quas.cl
MAIL_PASSWORD=Aperfect0316.
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=soporte@quas.cl
MAIL_FROM_NAME=Quas-Factory 
MAIL_MAILER=log


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
